# salesmanagement

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salesmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesmanagement/: SaleManagementApplication.kt
app/src/main/java/com/salesmanagement/data/: SaleApi.kt  SaleModel.kt  SaleRepository.kt
app/src/main/java/com/salesmanagement/di/: AppModule.kt
app/src/main/java/com/salesmanagement/domain/: Sale.kt  SaleMapper.kt  SaleUseCase.kt
app/src/main/java/com/salesmanagement/extensions/: BooleanExtensions.kt  EditTextExtension.kt
app/src/main/java/com/salesmanagement/presentation/create/: CreateSaleActivity.kt  CreateSaleAdapter.kt  CreateSaleUiModel.kt  CreateSaleViewModel.kt
app/src/main/java/com/salesmanagement/presentation/home/: MainActivity.kt  SaleAdapter.kt  SaleViewModel.kt
app/src/main/res/layout/: activity_create_sale.xml  activity_main.xml  create_sale_item_list.xml  sale_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/salesmanagement/: AppModuleTest.kt  ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/salesmanagement/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/salesmanagement/core_network/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core-network/src/main/java/com/salesmanagement/core_network/di/: NetworkModule.kt  QualifierNetworking.kt
core-network/src/main/java/com/salesmanagement/core_network/handleProvider/: Failure.kt  NetworkResponse.kt
core-network/src/main/res/values/: strings.xml
core-network/src/test/java/com/salesmanagement/core_network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
