[versions]
compile-sdk = "34"
target-sdk = "34"
version-code = "1"
version-name = "1.0"
min-sdk = "24"
java-version = "1.8"
agp = "8.2.1"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
koin = "3.4.0"
koin-test = "3.4.0"
mockk = "1.13.2"
swiperLayout = "1.2.0-alpha01"


#Networking
moshi = "1.14.0"
okhttp = "4.10.0"
retrofit = "2.9.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperLayout" }
# Koin
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
test_koin = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-test" }
test_koin-junit = { group = "io.insert-koin", name = "koin-test-junit5", version.ref = "koin-test" }
test_mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

#Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi_converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
koin = ["koin_android"]
networking = ["retrofit", "moshi", "moshi_converter", "okhttp", "interceptor"]
unit-test = ["junit", "test_koin-junit", "test_koin", "test_mockk"]
